# ./.env.production
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=dev-wy4qg55k.eu.auth0.com
AUTH0_CLIENTID=A7GioIL5ZkUQn1RyAfNklT4jkEHV3jSh
AUTH0_RETURNURL=https://demiselbijoux.netlify.com
AUTH0_CALLBACK=https://demiselbijoux.netlify.com/callback
GATSBY_SNIPCART_API_KEY=MDE1NWM1NjItMDc2Yy00NTYxLWJlM2EtMDFjNWMwNGNkYzg1NjM2ODU2NTM2NjM1NTU0MzQ0
SANITY_PROJECT_ID=zgsfe4tu
SANITY_DATASET=staging
SANITY_TOKEN=skmL5zNJzKp2UmaLA8qXOJAdGjtSZIl95BjWKIPghtdJkeAIRGlHpftkw5OhB48meixnrR87gpHUIZKBEnCo3lSJjELQgp7RO96V2egRhcdKuJvv0XuVBMu4UpsStV2jAxB5ZPHPK8zqBtfN4o9rMmeoKXSAJXYgxGfw8LaaH7bvVWLfS0GQ