# ./.env.production
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=dev-wy4qg55k.eu.auth0.com
AUTH0_CLIENTID=A7GioIL5ZkUQn1RyAfNklT4jkEHV3jSh
AUTH0_RETURNURL=https://demiselbijoux.netlify.com
AUTH0_CALLBACK=https://demiselbijoux.netlify.com/callback
GATSBY_SNIPCART_API_KEY=MDE1NWM1NjItMDc2Yy00NTYxLWJlM2EtMDFjNWMwNGNkYzg1NjM2ODU2NTM2NjM1NTU0MzQ0